<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiv</title>

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            background-color: #222;
            font-size: larger;
        }

        body {
            font-family: sans-serif;
            color: white;
            margin: 14px;
        }

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            border: 1px solid white;
            border-radius: 6px;
            width: 8em;
            text-align: center;
            height: 12em;
            position: relative;
        }

        .card h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 2.2em;
            margin: 0px;
            transform: translate(-50%, -50%);
            line-height: 1.3em;
        }

        .card:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.15);
        }

        a,
        a:visited,
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Frühwarnung Archiv</h1>
    <div id="container">
        <a href="24-01-fruehwarnung.pdf">
            <div class="card">
                <h2>01<br>24</h2>
            </div>
        </a>
        <a href="23-11-fruehwarnung.pdf">
            <div class="card">
                <h2>11<br>23</h2>
            </div>
        </a>
    </div>
</body>

</html>