<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frühwarnung</title>

    <!-- Meta tags -->
    <!-- Meta image -->
    <!-- <meta property="og:image" content="/logo_square.webp" /> -->
    <meta property="og:image" content="/schurli.webp" />
    <meta name="description" content="Schülerzeitung an der HTL Villach" />
    <meta name="keywords" content="HTL Villach Zeitung, HTL Villach, Schülerzeitung, Villach Schülerzeitung" />
    <meta name="author" content="HTL Villach Schülerredaktion" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script>
        console.log(
            "Published & Hosted by Tobias Kendlbacher (https://kendlbat.dev/)",
        );
    </script>
    <noscript>
        <meta http-equiv="refresh" content="0; url=/24-01-fruehwarnung.pdf" />
    </noscript>
    <style>
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #archive-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60px;
            height: 60px;
            background-color: #ffe65d;
            border: 1px solid black;
            border-radius: 25%;
            margin: 10px;
            cursor: pointer;
        }

        #archive-btn img {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 40px;
        }
    </style>
</head>

<body>
    <iframe src="/pdfjs/web/viewer.html?file=/24-01-fruehwarnung.pdf#zoom=page-fit" title="PDF Viewer" frameborder="0"
        class="content"></iframe>
    <a href="/archive">
        <div id="archive-btn">
            <img src="archive-icon.svg" alt="Archive">
        </div>
    </a>
</body>

</html>